foreignUrl=t3://172.19.25.193:7001
foreignUser=weblogic
foreignPassword=K4^qW~2L3FWj
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
