foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=ZxoAf4i%j3qq
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
