SF_HOST_ONDEMAND_FOLDER=/home/cprime/bluecard-outbound/sf/ondemand
SF_HOST_STAGING_FOLDER=/home/cprime/bluecard-outbound/sf/staging
SF_OUTBOUND_FOLDER=/home/cprime/bluecard-outbound/sf/ready
TEST_PROD_INDICATOR=T
email_host=smtp.inf.healthedge.biz
email_port=25
to_addr=tstelter@healthedge.com,sfrazier@healthedge.com,emacleod@healthedge.com,pgalford@healthedge.com,lisa.thomason@azblue.com,Lisa.Tipton@azblue.com,angela.grant-elliott@changehealthcare.com,michelle.schoenhofen@changehealthcare.com,Carol.Grossman@azblue.com,Tracey.Czekaj@azblue.com,Nora.Tovar@azblue.com,Zoila.Buruato@azblue.com,Meredith.Rooker@azblue.com,Sandy.Parker@azblue.com,ITMVITS@azblue.com,Winston.Pirtle@changehealthcare.com,testingcenterofexcellence@azblue.com,Ericha.campbell@azblue.com,Bala.Gurrala@azblue.com,Joe.Dwyer@azblue.com,Jonathan.Ross@azblue.com,Charlene.Tower@azblue.com,John.Radcliffe@azblue.com,Kavitha.Rajeswaran@azblue.com,Darshak.Patel@azblue.com,Ayodhyakumar.Krishnamsetty@azblue.com,Guadalupe.ChaviraJr@azblue.com,Eva.Enzenbacher@azblue.com,Priscilla.Kupczyk@azblue.com
thread.pool.size=20
