dsDatabaseName=AETPPYCNP
dsURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.254.76)(PORT = 1521)) ) ) (CONNECT_DATA = (SERVICE_NAME = AETPPYCNP)))
dsUserName=HE_CUSTOM
dsPassword=xn0x56EQ32YypoM
jmsServerName=ClaimServerJMSServer
targetName=claimserver
