foreignUrl=t3://spt-cm-sb01:7001
foreignUser=weblogic
foreignPassword=fUlksH8s7j7
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager

